[include mainsail.cfg]
[include fluidd.cfg]
[include KAMP_Settings.cfg]

# This file contains common pin mappings for Longer LK5 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
step_pin: PC0
dir_pin: !PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA12
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA11
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC6                      # Comment for BLTouch
endstop_pin: probe:z_virtual_endstop      # Uncomment for BLTouch
#position_endstop: 0.5                       # Comment for BLTouch
position_min = -6
position_max: 400
homing_speed: 50
second_homing_speed: 50

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 32.32657   # 32.6531*(99/100)
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 29.909
pid_ki = 1.829
pid_kd = 122.253
min_temp: 0
max_temp: 250
pressure_advance = 0.29 #pla=0.21, 
max_extrude_cross_section: 5

[input_shaper]
shaper_freq_x: 33.8
shaper_freq_y: 24.0
shaper_type: mzv

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0621341C228-if00

#[adxl345 hotend]
#spi_bus: spi0a
#cs_pin: pico:gpio4

#[adxl345 bed]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
#    150,150,20 # an example

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M600
switch_pin: PB10

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
#serial: /dev/ttyUSB0
restart_method: command
baud: 250000

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control = pid
pid_kp = 72.449
pid_ki = 1.509
pid_kd = 869.386
min_temp: 0
max_temp: 100

[fan]
pin: PA8

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1600 #3500 #3000
max_z_velocity: 5
max_z_accel: 100

# Uncomment this section for BLTouch
[bltouch]
sensor_pin: ^PC6
control_pin: PB1 #PA3
# # If you use print head with dual-blower, then use following values for x & y offset
x_offset: -54
y_offset: -13
samples: 2
speed: 2
z_offset: 1.839
probe_with_touch_mode: true
#pin_up_touch_mode_reports_triggered: False
pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: True

[bed_mesh]
mesh_min: 6, 7
mesh_max: 245, 285
probe_count: 6, 6
mesh_pps: 2,3
fade_start: 1
fade_end: 15
fade_target: 0
horizontal_move_z: 10
move_check_distance: 5
adaptive_margin: 5

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# Klipper doesn't able to working display at this time# Paste here and save your klipper configuration

[exclude_object]

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.550
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.800
stealthchop_threshold: 999999

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
#    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
#    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1

[virtual_sdcard]
path: /home/albeesure/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro CALIBRATE_Z]
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    G92 E0 # Reset Extruder
    M190 S{BED_TEMP}
    G90 # use Absolute Positioning 
    G28 # Home all axes
#    BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE ADAPTIVE=1
    SMART_PARK
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE
#    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
#    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
#    G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
#    G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
#    G92 E0 # Reset Extruder
#    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y230 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z    

[gcode_macro PIDtuneHOTEND]
gcode:
	{% set TEMP = params.TEMP|default(200)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}
[gcode_macro PIDtuneBED]
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

[gcode_macro BeginTheProbe]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate

[gcode_macro M600]
gcode:    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SET_IDLE_TIMEOUT TIMEOUT=7200
    RESTORE_GCODE_STATE NAME=M600_state



[screws_tilt_adjust]
screw1: 85, 41
screw1_name: front left screw
screw2: 297, 41
screw2_name: front right screw
screw3: 297, 280 
screw3_name: rear right screw 
screw4: 85, 280
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 #measure the diameter of your adjustment screw

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.053750, 0.172500, 0.096250, 0.045000, 0.472500, 1.527500
#*# 	0.095000, -0.367500, -0.431250, -0.423750, 0.210000, 1.357500
#*# 	0.062500, 0.146250, 0.042500, -0.135000, 0.183750, 1.230000
#*# 	0.025000, -0.460000, -0.585000, -0.600000, -0.006250, 1.112500
#*# 	-0.037500, -0.020000, -0.171250, -0.435000, -0.133750, 0.883750
#*# 	-0.238750, -0.778750, -0.960000, -0.997500, -0.408750, 0.710000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 245.0
#*# min_y = 7.0
#*# max_y = 285.0
#*#
#*# [bltouch]
#*# z_offset = 1.830
